{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "ES2020",
    "lib": ["es2018", "dom"],


    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,

    "declaration": true,           
    "declarationMap": true,        
    "outDir": "./dist"             
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-demo",
    "demo.ts"
  ]
}