{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "esnext",      
    "moduleResolution": "bundler",     
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2020",
    "lib": ["es2018", "dom"]
  },
  "include": [
    "./src/**/*"
  ]
}